# trendingMoviesApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/trendingmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingmoviesapp/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/trendingmoviesapp/adapter/: MovieAdapter.java
app/src/main/java/com/example/trendingmoviesapp/api/: Client.java  Service.java
app/src/main/java/com/example/trendingmoviesapp/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/example/trendingmoviesapp/util/: Constants.java
app/src/main/res/drawable/: ic_back_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_detail.xml  content_main.xml  movie_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/trendingmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
