# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

MyTheMovieDatabaseAPIKey="a7a15403fd0780a2f85ee48995b137ea"
MyTheMovieDatabaseAPIReadAccessToken="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhN2ExNTQwM2ZkMDc4MGEyZjg1ZWU0ODk5NWIxMzdlYSIsInN1YiI6IjVmODU4ZDhiYTgwNjczMDAzNjM5ODVkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aw6mGPQIV-Cc9v1kqlVp4FJkmawQaKs_02DsiLsOCm4"